# ndd

./: README.md  README.me
clientes-ndd/: clientes-ndd.sln
clientes-ndd/UnitTestes/: UnitTest1.cs  UnitTestes.csproj
clientes-ndd/UnitTestes/Features/Cliente/Queries/: GetClientListQueryHandlerTests.cs
clientes-ndd/UnitTestes/Mocks/: MockClienteRepository.cs
clientes-ndd/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
clientes-ndd/api/Controllers/: ClienteController.cs
clientes-ndd/api/Properties/: launchSettings.json
clientes-ndd/application/: ApplicationServicesRegistration.cs  application.csproj
clientes-ndd/application/Exceptions/: BadRequestException.cs  NotFoundException.cs
clientes-ndd/application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
clientes-ndd/application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
clientes-ndd/application/Features/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
clientes-ndd/application/Features/Clientes/Queries/GetAllCliente/: ClienteDto.cs  GetClienteQuery.cs  GetClienteQueryHandler.cs
clientes-ndd/application/Features/Clientes/Queries/GetClienteDetails/: ClienteDetailsDto.cs  GetClienteDetailsQuery.cs  GetClienteDetailsQueryHandler.cs
clientes-ndd/application/MappingProfiles/: ClienteProfile.cs
clientes-ndd/clientes-ndd/: Class1.cs  clientes-ndd.csproj
clientes-ndd/domain/: domain.csproj
clientes-ndd/domain/Entity/: Cliente.cs
clientes-ndd/domain/Entity/Common/: BaseEntity.cs
clientes-ndd/domain/Repository/: IClienteRepository.cs
clientes-ndd/domain/Repository/common/: IGenericRepository.cs
clientes-ndd/infrastructure/: infrastructure.csproj
clientes-ndd/infrastructure/Migrations/: 20240414114557_InitialMigration.Designer.cs  20240414114557_InitialMigration.cs  ClienteDatabaseContextModelSnapshot.cs
clientes-ndd/infrastructure/Persistence/Configuration/: ClienteConfiguration.cs
clientes-ndd/infrastructure/Persistence/DatabaseContext/: ClienteDatabaseContext.cs  GenericRepository.cs  PersistenceServiceRegistration.cs
clientes-ndd/infrastructure/Persistence/Repository/: ClienteRepository.cs  GenericRepository.cs
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.module.ts
front/src/app/components/form/: form.component.html  form.component.sass  form.component.ts
front/src/app/components/table/: table.component.html  table.component.ts
front/src/app/home/: home.component.html  home.component.sass  home.component.spec.ts  home.component.ts
front/src/app/model/: clientes.ts
front/src/app/pipe/: cpf.pipe.ts  dataNascimento.pipe.ts  index.pipe.ts  telefone.pipe.ts
front/src/app/services/: clientes.services.ts
front/src/environments/: environment.ts
